# tycho-multiproject-jacoco-report-example

example.parent/: pom.xml
example.parent/example.tests.report/: pom.xml
example.parent/plugin1/example.plugin1/: pom.xml
example.parent/plugin1/example.plugin1.tests/: pom.xml
example.parent/plugin2/example.plugin2/: pom.xml
example.parent/plugin2/example.plugin2.tests/: pom.xml
example.parent/releng/common.parent/: pom.xml
example.parent/releng/coverage.parent/: pom.xml
example.parent/releng/full.parent/: pom.xml
